# vi /fluentd/etc/fluent.conf
<source>
  @type tail
  path /fluentd/log/nginx/access.log
  tag nginx-lb.access
  pos_file /fluentd/log/nginx-lb.access.log.pos
  <parse>
    time_format %d/%b/%Y:%H:%M:%S %z
    expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")$/
    @type regexp
  </parse>
</source>

<source>
  @type tail
  path /fluentd/log/nginx/error.log
  tag nginx-lb.error
  pos_file /fluentd/log/nginx-lb.error.log.pos
  <parse>
    time_format %d/%b/%Y:%H:%M:%S %z
    expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")$/
    @type regexp
  </parse>
</source>

<source>
  @type tail
  path /fluentd/log/nginx/ac_your_domain_80_log
  tag nginx-lb.ac_your_domain_log
  pos_file /fluentd/log/nginx-lb.ac_your_domain_80_log.log.pos
  <parse>
    time_format %d/%b/%Y:%H:%M:%S %z
    expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")$/
    @type regexp
  </parse>
</source>

<source>
  @type tail
  path /fluentd/log/nginx/er_your_domain_80_log
  tag nginx-lb.er_your_domain_80_log
  pos_file /fluentd/log/nginx-lb.er_your_domain_80_log.log.pos
  <parse>
    time_format %d/%b/%Y:%H:%M:%S %z
    expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")$/
    @type regexp
  </parse>
</source>

<match **>
  @type forward

  <server>
    host 172.70.70.70
    port 24224
  </server>

  <buffer>
    flush_interval 1s
  </buffer>
</match>